[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Char/CharacterIdle-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Resources/Font16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Font26.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/UI/ButtonController.cs" type="Script" id=4]
[ext_resource path="res://Scenes/SceneTemplate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/UI/Gui.cs" type="Script" id=6]
[ext_resource path="res://Scripts/UI/MainMenuPanel.cs" type="Script" id=7]

[node name="StartingScene" instance=ExtResource( 5 )]

[node name="Gui" parent="." index="1"]
script = ExtResource( 6 )

[node name="MainMenuPanel" type="Control" parent="Gui" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
_guiPath = NodePath("..")
_firstFocusControlPath = NodePath("ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Start")

[node name="ColorRect" type="ColorRect" parent="Gui/MainMenuPanel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.435294, 0.223529, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Gui/MainMenuPanel/ColorRect" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/MainMenuPanel/ColorRect/MarginContainer" index="0"]
margin_right = 300.0
margin_bottom = 160.0

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer" index="0"]
margin_right = 148.0
margin_bottom = 160.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 148.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "TITLE"
align = 1
valign = 1
uppercase = true

[node name="MenuOptions" type="VBoxContainer" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
margin_left = 28.0
margin_top = 25.0
margin_right = 120.0
margin_bottom = 145.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Start" type="Button" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions" index="0"]
margin_top = 9.0
margin_right = 92.0
margin_bottom = 36.0
focus_neighbour_top = NodePath("../Exit")
focus_neighbour_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Exit")
custom_colors/font_color_focus = Color( 0.368627, 0.513726, 0.952941, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Start"
script = ExtResource( 4 )
LoadScenePath = "res://Scenes/TestScene.tscn"

[node name="Options" type="Button" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions" index="1"]
margin_top = 46.0
margin_right = 92.0
margin_bottom = 73.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Start")
custom_colors/font_color_focus = Color( 0.368627, 0.513726, 0.952941, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Options"

[node name="Exit" type="Button" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions" index="2"]
margin_top = 83.0
margin_right = 92.0
margin_bottom = 110.0
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Options")
custom_colors/font_color_focus = Color( 0.368627, 0.513726, 0.952941, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"
script = ExtResource( 4 )
ButtonType = 1

[node name="Version" type="Label" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
margin_top = 149.0
margin_right = 148.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )
text = "ver 1.0.0"
valign = 2

[node name="CenterContainer" type="CenterContainer" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer" index="1"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Gui/MainMenuPanel/ColorRect/MarginContainer/HBoxContainer/CenterContainer" index="0"]
margin_left = 66.0
margin_top = 75.0
margin_right = 82.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 1 )
flip_h = true
