[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Enemy/Enemy2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemy/Enemy1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/StateMachine/Enemy.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Navigation/NavArea.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Navigation/NavBody.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 72, 8 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 5, 3.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 5, 1 )

[node name="Enemy" type="Node"]
script = ExtResource( 3 )

[node name="NavArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 256
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="NavArea"]
shape = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 0, -8 )
frames = SubResource( 1 )
animation = "idle"
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2( 0, -3.5 )
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavBody" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 6
script = ExtResource( 5 )

[node name="Shape" type="CollisionShape2D" parent="Body/NavBody"]
position = Vector2( 0, -1 )
shape = SubResource( 16 )

[connection signal="TargetEntered" from="NavArea" to="." method="OnTargetEntered"]
[connection signal="TargetExited" from="NavArea" to="." method="OnTargetExited"]
