[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/Enemy/Enemy2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemy/Enemy1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/AI/Enemies/JumperEnemy.cs" type="Script" id=3]
[ext_resource path="res://addons/NavTool/NavBody2D.cs" type="Script" id=4]
[ext_resource path="res://addons/NavTool/NavArea2D.cs" type="Script" id=5]
[ext_resource path="res://Scripts/AI/States/ChaseState.cs" type="Script" id=6]
[ext_resource path="res://Scripts/AI/States/JumpAttackState.cs" type="Script" id=7]
[ext_resource path="res://Scripts/AI/States/IdleState.cs" type="Script" id=8]
[ext_resource path="res://addons/NavTool/NavChar2D.cs" type="Script" id=9]

[sub_resource type="Resource" id=22]
resource_local_to_scene = true
script = ExtResource( 8 )
_secondPosDist = 40.0

[sub_resource type="Resource" id=23]
resource_local_to_scene = true
script = ExtResource( 6 )
StopDist = 26.0

[sub_resource type="Resource" id=24]
resource_local_to_scene = true
script = ExtResource( 7 )
_waitBeforeAttackSec = 1.0
_backMoveSec = 0.4
_jumpSec = 0.6
_landingMoveSec = 0.2
_waitAfterAttackSec = 1.0
_backMoveDistMin = 5.0
_backMoveDistMax = 30.0
_landingMoveDist = 3.0
_waitAfterCollisionSec = 2.0
_collisionBackWidth = 24.0
_collisionBackSec = 1.0

[sub_resource type="RectangleShape2D" id=21]
resource_local_to_scene = true
extents = Vector2( 27, 8 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 5, 3.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 4, 2.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 5, 1 )

[node name="JumperEnemy" type="Node2D"]
script = ExtResource( 3 )
_idleState = SubResource( 22 )
_chaseState = SubResource( 23 )
_attackState = SubResource( 24 )

[node name="NavArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
_navBodyPath = NodePath("../NavBody2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavArea2D"]
shape = SubResource( 21 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="NavArea2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="NavBody2D" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 6
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
_navAreaPath = NodePath("../NavArea2D")
_targetNavBodyPath = NodePath("")
_whileCollisionActive = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="NavBody2D"]
position = Vector2( -8, -16 )
frames = SubResource( 17 )
animation = "idle"
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavBody2D"]
position = Vector2( 0, -3.5 )
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="NavBody2D"]
collision_layer = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavBody2D/Area2D"]
position = Vector2( 0, -3.5 )
shape = SubResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavChar2D" type="Area2D" parent="NavBody2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavBody2D/NavChar2D"]
position = Vector2( 0, -1 )
shape = SubResource( 26 )
__meta__ = {
"_edit_lock_": true
}
