[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/PlayerStateMachine/Player.cs" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerStateMachine/FallState.cs" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerStateMachine/MoveState.cs" type="Script" id=3]
[ext_resource path="res://Scripts/PlayerStateMachine/JumpState.cs" type="Script" id=4]
[ext_resource path="res://Sprites/Player/tile_0045.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/tile_0046.png" type="Texture" id=6]
[ext_resource path="res://Scripts/PlayerStateMachine/RecoilState.cs" type="Script" id=7]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
_moveAccelerationX = 400.0
_moveSpeedX = 70.0

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
_airAccelerationX = 600.0
_airSpeedX = 70.0
_jumpAbleDur = 0.1

[sub_resource type="Resource" id=4]
script = ExtResource( 4 )
_jumpHeightMin = 9.0
_jumpHeightMax = 36.0
_jumpWidthMax = 48.0
_jumpAccelerationX = 600.0

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
_recoilImpulse = 175.0
_unhurtableDur = 1.0
_recoilDur = 0.5

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="CircleShape2D" id=7]
radius = 4.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 1 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
Extents = Vector2( 8, 12 )
_moveState = SubResource( 2 )
_fallState = SubResource( 3 )
_jumpState = SubResource( 4 )
_recoilState = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -16 )
frames = SubResource( 5 )
animation = "idle"
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 7 )

[node name="PlatformCheckArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCheckArea"]
position = Vector2( 0, -1 )
shape = SubResource( 6 )

[node name="JumpTimer" type="Timer" parent="."]
process_mode = 0
